<a href="https://colab.research.google.com/github/oguz55han/github/blob/oguz55han-patch-1/Assignment_02_D1504.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

___

<a href="https://github.com/clarusway/DS-EU-1222-DA-Module-Students/blob/main/3-Classes%20Labs/2-DAwPY/Assignment_02_Solution.ipynb"><img align="left" src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open in Colab" title="Open and Execute in Google Colaboratory"></a><br/>
[![nbviewer](https://raw.githubusercontent.com/jupyter/design/master/logos/Badges/nbviewer_badge.svg)](https://nbviewer.org/github/4dsolutions/clarusway_data_analysis/blob/main/DAwPy_S1_%28Numpy_Arrays%29/DAwPy_S1_%28Numpy_Arrays%29.ipynb)
___

<a href="https://clarusway.com/"><img align="center" src="https://docs.google.com/uc?id=1lY0Uj5R04yMY3-ZppPWxqCr5pvBLYPnV" alt="CLRSWY" title="Open and Execute in Google Colaboratory"></a><br/>

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#9d4f8c; font-size:120%; text-align:center; border-radius:10px 10px;">Way to Reinvent Yourself</p>

<p style="text-align: center;"><img src="https://i.ibb.co/99DQ3TY/DS-Courses.png" class="img-fluid" 
alt="CLRSWY"></p>

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#060108; font-size:200%; text-align:center; border-radius:10px 10px;">Data Analysis with Python</p>

![Image_Assignment](https://i.ibb.co/cY9HhF7/bnote-assignment.gif)

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#4d77cf; font-size:200%; text-align:center; border-radius:10px 10px;">Assignment 02 (Pandas)</p>

<a id="toc"></a>

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">CONTENT</p>


* [CONTEXT](#0)
* [ABOUT THE DATASET & ATRIBUTES](#00)
* [INSTRUCTIONS (Tasks in the Assignment)](#000)
* [IMPORTING LIBRARIES NEEDED IN THIS NOTEBOOK](#1)
* [Task 01. Checking the head of the DataFrame](#2)
* [Task 02. How many rows and columns are there?](#3)
* [Task 03. What is the average Purchase Price?](#4)
* [Task 04. What were the highest and lowest purchase prices?](#5) 
* [Task 05. Listing the country names and number of records belongs to each country](#6)
* [Task 06. How many records are as Country United Kingdom?](#7)
* [Task 07. Creating a column named Total which shows the total amount of spend using UnitPrice and Quantity](#8)
* [Task 08. Showing total spending amount according to the Countries](#9)
* [Task 09. Which Country spend least?](#10)
* [Task 10. Calculating average of spending according to country with apply function](#11) 
* [Task 11. Calculating average, mean, max of spending according to country with agg function](#12)
* [Task 12. What is the max Total spending in whole dataset and show the records of that spending?](#13)
* [Task 13. How many people who live in Spain spend more than average Total?](#14)
* [Task 14. Converting datatype of InvoiceDate to datetime and assign it to new column name InvoiceDate2](#15)
* [Task 15. Taking only date values (year-month-day) from InvoiceDate2 and assign it to a new column named "date"](#16)
* [Task 16. Dropping InvoiceDate2 and InvoiceDate columns permanently](#17)
* [Task 17. Removing A, B, G and E characters at the first 5 rows of "StockCode" in ecom dataframe with a string method](#18) 
* [Task 18. Taking only Total and date columns with loc and craete a new df named ecom2](#19)
* [Task 19. Taking only InvoiceNo and CustomerID columns with iloc and craete a new df named ecom3](#20)
* [Task 20. Combining ecom2 and ecom3 with concat() method](#21)
* [Task 21. Combining the common (intersected) values of ecom2 and ecom3 with merge() method](#22)
* [Task 22. Combining ecom2 and ecom3 with join() method](#23)
* [THE END OF THE ASSIGNMENT 02](#24)

<a id="toc"></a>

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">CONTEXT</p>

<a id="0"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

E-Commerce is currently one of the fastest and dynamically evolving industries in the world. Its popularity has been growing rapidly with the ease of digital transactions and quick door-to-door deliveries. A major source of big tech companies revenues comes from the interaction of their underlying proprietary algorithms that are heavily powered by data science, so itâ€™s fundamental to understand the methods applied to maintain and grow the number of clients.

"This is a transnational data set which contains all the transactions occurring between 01/12/2010 and 09/12/2011 for a UK-based and registered non-store online retail.The company mainly sells unique all-occasion gifts. Many customers of the company are wholesalers."

<a id="toc"></a>

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">ABOUT THE DATASET & ATRIBUTES</p>

<a id="00"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

Typically e-commerce datasets are proprietary and consequently hard to find among publicly available data. However, The [UCI Machine Learning Repository](http://archive.ics.uci.edu/ml/index.php) has made this dataset containing actual transactions from 2010 and 2011. The dataset is maintained on their site, where it can be found by the title "Online Retail".

**Attribute Information:**

**``InvoiceNo:``** Invoice number. Nominal, a 6-digit integral number uniquely assigned to each transaction. If this code starts with letter 'c', it indicates a cancellation.<br>
**``StockCode:``** Product (item) code. Nominal, a 5-digit integral number uniquely assigned to each distinct product.<br>
**``Description:``** Product (item) name. Nominal.<br>
**``Quantity:``** The quantities of each product (item) per transaction. Numeric.<br>
**``InvoiceDate:``** Invice Date and time. Numeric, the day and time when each transaction was generated.<br>
**``UnitPrice:``** Unit price. Numeric, Product price per unit in sterling.<br>
**``CustomerID:``** Customer number. Nominal, a 5-digit integral number uniquely assigned to each customer.<br>
**``Country:``** Country name. Nominal, the name of the country where each customer resides.<br>

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">INSTRUCTIONS (Tasks in the Assignment)</p>

<a id="000"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

**In this assignment you're required to handle with the following tasks:** 

- **Task 01.** Checking the head of the DataFrame.<br>
- **Task 02.** How many rows and columns are there?<br>
- **Task 03.** What is the average of Product sold and the average price of Product per unit?<br>
- **Task 04.** What were the highest and lowest purchase prices?<br>
- **Task 05.** Listing the country names and number of their records belongs to each country.<br>
- **Task 06.** How many records are as Country United Kingdom?<br>
- **Task 07.** Creating a column named "Total" which shows the total amount of spend using UnitPrice and Quantity.<br>
- **Task 08.** Showing total spending amount according to the Countries and their percentages.<br>
- **Task 09.** Which Country spend least?<br>
- **Task 10.** Calculating average of spending according to country with apply function  and create a new feature named "Average_Spend".<br>
- **Task 11.** Calculating average, min, max of spending according to country with agg function and create new features named "Max_Spend" and "Min_Spend".<br>
- **Task 12.** What is the max Total spending in whole dataset and show all records of that spending?<br>
- **Task 13.** How many people who live in Spain spend more than average Total?<br>
- **Task 14.** Converting datatype of InvoiceDate to datetime and assign it to new column name InvoiceDate2.<br>
- **Task 15.** Taking only date values (year-month-day) from InvoiceDate2 and assign it to a new column named "date".<br>
- **Task 16.** Dropping InvoiceDate2 and InvoiceDate columns permanently.<br>
- **Task 17.** Removing A, B, G and E characters at the first 5 rows of "StockCode" in ecom dataframe with a string method.<br>
- **Task 18.** Taking only Total and date columns with loc and craete a new df named ecom2.<br>
- **Task 19.** Taking only InvoiceNo and CustomerID columns with iloc and craete a new df named ecom3.<br>
- **Task 20.** Combining ecom2 and ecom3 with concat() method.<br>
- **Task 21.** Combining the common (intersected) values of ecom2 and ecom3 with merge() method.<br>
- **Task 22.** Combining ecom2 and ecom3 with join() method.<br>

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">IMPORTING LIBRARIES NEEDED IN THIS STUDY</p>

<a id="1"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

Once you've installed NumPy and Pandas you can import them as a library. Then read the dataset and assig it as **``"ecom"``**:

In [1]:
# Import the related library to this task

# YOUR CODE IS HERE 
import numpy as np
import pandas as pd

In [7]:
# After reading the dataset, assign it named "ecom"

# YOUR CODE IS HERE 

ecom = pd.read_csv("data.csv",encoding= 'unicode_escape')
ecom

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
25010,538351,22149,FELTCRAFT 6 FLOWER FRIENDS,23,12/10/2010 15:17,5.06,NaN,United Kingdom
25011,538351,22150,3 STRIPEY MICE FELTCRAFT,1,12/10/2010 15:17,5.06,NaN,United Kingdom
25012,538351,22174,PHOTO CUBE,4,12/10/2010 15:17,4.21,NaN,United Kingdom
25013,538351,22326,ROUND SNACK BOXES SET OF4 WOODLAND,1,12/10/2010 15:17,6.77,NaN,United Kingdom
25014,538351,22327,ROUND SNACK BOXES SET OF 4 SKULLS,2,12/10/2010 15:17,6.77,NaN,United

### ðŸ”¥ SPECIAL NOTE! ðŸ”¥	

**If "MemoryError" occurs, take only the first 100 rows or some part of DataFrame**

**[Not reading all rows while importing csv into pandas dataframe](https://stackoverflow.com/questions/33161769/not-reading-all-rows-while-importing-csv-into-pandas-dataframe)**

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 01: Check the Head of the DataFrame</p>

<a id="2"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [13]:
# YOUR CODE IS HERE 

ecom.head(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,12/1/2010 8:26,7.65,17850.0,United Kingdom
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,12/1/2010 8:26,4.25,17850.0,United Kingdom
7,536366,22633,HAND WARMER UNION JACK,6,12/1/2010 8:28,1.85,17850.0,United Kingdom
8,536366,22632,HAND WARMER RED POLKA DOT,6,12/1/2010 8:28,1.85,17850.0,United Kingdom
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,12/1/2010 8:34,1.69,13047.0,United Kingdom

Desired Output:

![image.png](https://i.ibb.co/LdKJHb6/assignment1a.png)

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 02: How many rows and columns are there?</p>

<a id="3"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [9]:
# YOUR CODE IS HERE 
len(ecom)

25015

In [12]:
ecom.shape

(25015, 8)

In [14]:
ecom.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25015 entries, 0 to 25014
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   InvoiceNo    25015 non-null  object
 1   StockCode    25015 non-null  object
 2   Description  24904 non-null  object
 3   Quantity     25015 non-null  int64
 4   InvoiceDate  25015 non-null  object
 5   UnitPrice    25015 non-null  float64
 6   CustomerID   16056 non-null  float64
 7   Country      25015 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 1.5+ MB

Desired Output:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype  
---  ------       --------------   -----  
 0   InvoiceNo    541909 non-null  object 
 1   StockCode    541909 non-null  object 
 2   Description  540455 non-null  object 
 3   Quantity     541909 non-null  int64  
 4   InvoiceDate  541909 non-null  object 
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object 
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [15]:
# YOUR CODE IS HERE 
ecom.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25015 entries, 0 to 25014
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   InvoiceNo    25015 non-null  object
 1   StockCode    25015 non-null  object
 2   Description  24904 non-null  object
 3   Quantity     25015 non-null  int64
 4   InvoiceDate  25015 non-null  object
 5   UnitPrice    25015 non-null  float64
 6   CustomerID   16056 non-null  float64
 7   Country      25015 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 1.5+ MB

Desired Output:

(541909, 8)

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 03: What is the average of Product sold and the average price of Product per unit?</p>

<a id="4"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [16]:
# YOUR CODE IS HERE 
ecom['UnitPrice'].mean()

7.108480511692985

Desired Output:

4.611113626083471

In [17]:
# YOUR CODE IS HERE 
np.mean(ecom[['UnitPrice', "Quantity"]])

UnitPrice    7.108481
Quantity     7.260284
dtype: float64

Desired Output:

9.55224954743324

In [ ]:
# YOUR CODE IS HERE

Desired Output:

UnitPrice    4.611114
Quantity     9.552250
dtype: float64

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 04: What are the highest and lowest purchase prices?</p>

<a id="5"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [21]:
# YOUR CODE IS HERE 

ecom['UnitPrice'].max()

13541.33

Desired Output:

38970.0

In [20]:
# YOUR CODE IS HERE 
ecom['UnitPrice'].min()

0.0

Desired Output:

-11062.06

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 05: List the country names and number of their records belongs to each country</p>

<a id="6"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [19]:
# YOUR CODE IS HERE 
ecom.Country.value_counts()

United Kingdom     23709
Germany              309
France               287
EIRE                 228
Norway               147
Portugal              94
Spain                 45
Lithuania             35
Iceland               31
Italy                 25
Australia             22
Denmark               20
Channel Islands       17
Japan                 17
Belgium               12
Poland                 8
Switzerland            6
Netherlands            2
United                 1
Name: Country, dtype: int64

Desired Output:

United Kingdom          495478
Germany                   9495
France                    8557
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
USA                        291
Hong Kong                  288
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: Country, dtype: int64

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 06: How many records are there in the United Kingdom?</p>

<a id="7"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [22]:
# YOUR CODE IS HERE 

ecom[ecom['Country']=='United Kingdom'].count()

InvoiceNo      23709
StockCode      23709
Description    23598
Quantity       23709
InvoiceDate    23709
UnitPrice      23709
CustomerID     14762
Country        23709
dtype: int64

Desired Output:

InvoiceNo      495478
StockCode      495478
Description    494024
Quantity       495478
InvoiceDate    495478
UnitPrice      495478
CustomerID     361878
Country        495478
dtype: int64

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 07: Create a column named "Total" which shows the total amount of spend using UnitPrice and Quantity</p>

<a id="8"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [23]:
# YOUR CODE IS HERE 
ecom['Total'] = ecom['UnitPrice'] * ecom['Quantity']
ecom.Total

0         15.30
1         20.34
2         22.00
3         20.34
4         20.34
          ...
25010    116.38
25011      5.06
25012     16.84
25013      6.77
25014     13.54
Name: Total, Length: 25015, dtype: float64

Desired Output:

0         15.30
1         20.34
2         22.00
3         20.34
4         20.34
          ...  
541904    10.20
541905    12.60
541906    16.60
541907    16.60
541908    14.85
Name: Total, Length: 541909, dtype: float64

In [25]:
# YOUR CODE IS HERE 
ecom.head(6)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,12/1/2010 8:26,7.65,17850.0,United Kingdom,15.30

Desired Output:

![image.png](https://i.ibb.co/7y5d0sp/assignment2b.png)

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 08: Show total spending amount according to the Countries and their percentages.</p>

<a id="9"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [26]:
# YOUR CODE IS HERE 

ecom.groupby('Country')['Total'].sum()

Country
Australia             617.15
Belgium               346.10
Channel Islands       363.53
Denmark              1281.50
EIRE                 6431.33
France               7335.17
Germany              7831.14
Iceland               711.79
Italy                 410.80
Japan                4114.48
Lithuania            1661.06
Netherlands           192.60
Norway               3787.12
Poland                248.16
Portugal             1976.47
Spain                 794.72
Switzerland           303.40
United                 13.54
United Kingdom     382560.37
Name: Total, dtype: float64

Desired Output:

Country
Australia                137077.270
Austria                   10154.320
Bahrain                     548.400
Belgium                   40910.960
Brazil                     1143.600
Canada                     3666.380
Channel Islands           20086.290
Cyprus                    12946.290
Czech Republic              707.720
Denmark                   18768.140
EIRE                     263276.820
European Community         1291.750
Finland                   22326.740
France                   197403.900
Germany                  221698.210
Greece                     4710.520
Hong Kong                 10117.040
Iceland                    4310.000
Israel                     7907.820
Italy                     16890.510
Japan                     35340.620
Lebanon                    1693.880
Lithuania                  1661.060
Malta                      2505.470
Netherlands              284661.540
Norway                    35163.460
Poland                     7213.140
Portugal                  29367.020
RSA                        1002.310
Saudi Arabia                131.170
Singapore                  9120.390
Spain                     54774.580
Sweden                    36595.910
Switzerland               56385.350
USA                        1730.920
United Arab Emirates       1902.280
United Kingdom          8187806.364
Unspecified                4749.790
Name: Total, dtype: float64

In [27]:
# YOUR CODE IS HERE 
total_purchase = ecom['Total'].sum()
total_purchase_by_country = ecom.groupby('Country')['Total'].sum()
perc_by_country = (total_purchase_by_country / total_purchase) * 100
perc_by_country.sort_values(ascending=False)

Country
United Kingdom     90.873671
Germany             1.860215
France              1.742402
EIRE                1.527703
Japan               0.977357
Norway              0.899595
Portugal            0.469492
Lithuania           0.394569
Denmark             0.304408
Spain               0.188778
Iceland             0.169079
Australia           0.146598
Italy               0.097582
Channel Islands     0.086353
Belgium             0.082213
Switzerland         0.072070
Poland              0.058948
Netherlands         0.045750
United              0.003216
Name: Total, dtype: float64

Desired Output:

Country
United Kingdom          83.996903
Netherlands              2.920280
EIRE                     2.700899
Germany                  2.274353
France                   2.025123
Australia                1.406246
Switzerland              0.578445
Spain                    0.561920
Belgium                  0.419697
Sweden                   0.375429
Japan                    0.362552
Norway                   0.360734
Portugal                 0.301270
Finland                  0.229045
Channel Islands          0.206061
Denmark                  0.192538
Italy                    0.173276
Cyprus                   0.132813
Austria                  0.104171
Hong Kong                0.103788
Singapore                0.093564
Israel                   0.081125
Poland                   0.073998
Unspecified              0.048727
Greece                   0.048324
Iceland                  0.044215
Canada                   0.037613
Malta                    0.025703
United Arab Emirates     0.019515
USA                      0.017757
Lebanon                  0.017377
Lithuania                0.017040
European Community       0.013252
Brazil                   0.011732
RSA                      0.010282
Czech Republic           0.007260
Bahrain                  0.005626
Saudi Arabia             0.001346
Name: Total, dtype: float64

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 09: Which Country spend least?</p>

<a id="10"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [28]:
# YOUR CODE IS HERE 

ecom.groupby('Country')['Total'].sum().sort_values(ascending=True)[:1]

Country
United     13.54
Name: Total, dtype: float64

Desired Output:

Country
Saudi Arabia    131.17
Name: Total, dtype: float64

In [31]:
pd.DataFrame(ecom.groupby('Country')['Total'].sum().sort_values(ascending=True)).reset_index().iloc[0]

Country    United
Total        13.54
Name: 0, dtype: object

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 10: Calculate the average of spending according to country with apply function and create a new feature named "Average_Spend"</p>

<a id="11"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [32]:
# YOUR CODE IS HERE 
ecom.groupby('Country')['Total'].apply(np.mean)

Country
Australia           28.052273
Belgium             28.841667
Channel Islands     21.384118
Denmark             64.075000
EIRE                28.207588
France              25.558084
Germany             25.343495
Iceland             22.960968
Italy               16.432000
Japan              242.028235
Lithuania           47.458857
Netherlands         96.300000
Norway              25.762721
Poland              31.020000
Portugal            21.026277
Spain               17.660444
Switzerland         50.566667
United              13.540000
United Kingdom      16.135660
Name: Total, dtype: float64

Desired Output:

Country
Australia               108.877895
Austria                  25.322494
Bahrain                  28.863158
Belgium                  19.773301
Brazil                   35.737500
Canada                   24.280662
Channel Islands          26.499063
Cyprus                   20.813971
Czech Republic           23.590667
Denmark                  48.247147
EIRE                     32.122599
European Community       21.176230
Finland                  32.124806
France                   23.069288
Germany                  23.348943
Greece                   32.263836
Hong Kong                35.128611
Iceland                  23.681319
Israel                   26.625657
Italy                    21.034259
Japan                    98.716816
Lebanon                  37.641778
Lithuania                47.458857
Malta                    19.728110
Netherlands             120.059696
Norway                   32.378877
Poland                   21.152903
Portugal                 19.333127
RSA                      17.281207
Saudi Arabia             13.117000
Singapore                39.827031
Spain                    21.624390
Sweden                   79.211926
Switzerland              28.164510
USA                       5.948179
United Arab Emirates     27.974706
United Kingdom           16.525065
Unspecified              10.649753
Name: Total, dtype: float64

In [33]:
# YOUR CODE IS HERE 
ecom["Average_Spend"] = ecom.groupby('Country')['Total'].transform("mean")
ecom.head(3)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,Average_Spend
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30,16.13566
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,16.13566
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00,16.13566

Desired Output:

![image.png](https://i.ibb.co/b3m1jhs/assignment2c.png)

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 11: Calculate average, min, max of spending according to country with agg() function and create new features named "Max_Spend" and "Min_Spend"</p>

<a id="12"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [34]:
# YOUR CODE IS HERE 

ecom.groupby('Country')['Total'].agg({'mean', 'max', 'min'})

                      max        mean       min
Country
Australia           71.40   28.052273     15.00
Belgium             50.40   28.841667      8.50
Channel Islands     50.00   21.384118     14.85
Denmark            183.60   64.075000     13.20
EIRE               230.40   28.207588     -4.25
France             202.80   25.558084    -19.90
Germany            378.00   25.343495    -34.00
Iceland             70.80   22.960968     12.60
Italy               56.00   16.432000    -17.00
Japan             3794.40  242.028235      5.04
Lithuania          122.40   47.458857     13.20
Netherlands        177.60   96.300000     15.00
Norway             101.76   25.762721      5.04
Poland              81.60   31.020000     11.60
Portugal           168.00   21.026277      5.04
Spain              145.00   17.660444      0.42
Switzerland         88.50   50.566667     15.90
United              13.54   13.540000     13.54
United Kingdom   13541.33   16.135660 -13541.33

Desired Output:

![image.png](https://i.ibb.co/0qRCRjH/assignment2d.png)

In [35]:
# YOUR CODE IS HERE 
ecom["Max_Spend"] = ecom.groupby('Country')['Total'].transform("max")
ecom["Min_Spend"] = ecom.groupby('Country')['Total'].transform("min")
ecom

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,Average_Spend,Max_Spend,Min_Spend
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30,16.13566,13541.33,-13541.33
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,16.13566,13541.33,-13541.33
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00,16.13566,13541.33,-13541.33
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,16.13566,13541.33,-13541.33
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,16.13566,13541.33,-13541.33
...,...,...,...,...,...,...,...,...,...,...,...,...
25010,538351,22149,FELTCRAFT 6 FLOWER FRIENDS,23,12/10/2010 15:17,5.06,NaN,United Kingdom,116.38,16.13566,13541.33,-13541.33
25011,538351,22150,3 STRIPEY MICE FELTCRAFT,1,12/10/2010 15:17,5.06,NaN,United Kingdom,5.06,16.13566,13541.33,-13541.33
25012,538351,22174,PHOTO CUBE,4,12/10/2010 15:17,4.21,NaN,United Kingdom,16.84,16.13566,13541.33,-13541.33
25013,538351,22326,ROUND SNACK BOXES SET OF4 WOODLAND,1,12/10/2010 15:17,6.77,NaN,United Kingdom,6.77,16.13566,13541.33,-13541.33
25014,538351,22327,ROUND SNACK BOXES SET OF 4 SKULLS,2,12/10/2010 15:17,6.77,NaN,United,13.54,13.54000,13.54,13.54

Desired Output:

![image.png](https://i.ibb.co/Smd3Tkt/assignment2e.png)

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 12: What is the max Total spending in whole dataset and show all records of that spending?</p>

<a id="13"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [36]:
# YOUR CODE IS HERE 

ecom[ecom.Total == ecom.Total.max()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,Average_Spend,Max_Spend,Min_Spend
15017,537632,AMAZONFEE,AMAZON FEE,1,12/7/2010 15:08,13541.33,NaN,United Kingdom,13541.33,16.13566,13541.33,-13541.33

Desired Output:

![image.png](https://i.ibb.co/2W9t4nh/assignment2f.png)

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 13: How many people who live in Spain spend more than average Total?</p>

<a id="14"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [37]:
# YOUR CODE IS HERE 
ecom[(ecom.Total > ecom.Total.mean()) & (ecom.Country == 'Spain')].count()

InvoiceNo        7
StockCode        7
Description      7
Quantity         7
InvoiceDate      7
UnitPrice        7
CustomerID       7
Country          7
Total            7
Average_Spend    7
Max_Spend        7
Min_Spend        7
dtype: int64

Desired Output:

InvoiceNo        728
StockCode        728
Description      728
Quantity         728
InvoiceDate      728
UnitPrice        728
CustomerID       728
Country          728
Total            728
Average_Spend    728
dtype: int64

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 14: Convert datatype of "InvoiceDate" to datetime and assign it to new column named "InvoiceDate2"</p>

<a id="15"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [38]:
# YOUR CODE IS HERE 
ecom['InvoiceDate2'] = pd.to_datetime(ecom.InvoiceDate)
ecom['InvoiceDate2']

0       2010-12-01 08:26:00
1       2010-12-01 08:26:00
2       2010-12-01 08:26:00
3       2010-12-01 08:26:00
4       2010-12-01 08:26:00
                ...
25010   2010-12-10 15:17:00
25011   2010-12-10 15:17:00
25012   2010-12-10 15:17:00
25013   2010-12-10 15:17:00
25014   2010-12-10 15:17:00
Name: InvoiceDate2, Length: 25015, dtype: datetime64[ns]

Desired Output:

0        2010-12-01 08:26:00
1        2010-12-01 08:26:00
2        2010-12-01 08:26:00
3        2010-12-01 08:26:00
4        2010-12-01 08:26:00
                 ...        
541904   2011-12-09 12:50:00
541905   2011-12-09 12:50:00
541906   2011-12-09 12:50:00
541907   2011-12-09 12:50:00
541908   2011-12-09 12:50:00
Name: InvoiceDate2, Length: 541909, dtype: datetime64[ns]

In [39]:
# YOUR CODE IS HERE 

ecom.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25015 entries, 0 to 25014
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   InvoiceNo      25015 non-null  object
 1   StockCode      25015 non-null  object
 2   Description    24904 non-null  object
 3   Quantity       25015 non-null  int64
 4   InvoiceDate    25015 non-null  object
 5   UnitPrice      25015 non-null  float64
 6   CustomerID     16056 non-null  float64
 7   Country        25015 non-null  object
 8   Total          25015 non-null  float64
 9   Average_Spend  25015 non-null  float64
 10  Max_Spend      25015 non-null  float64
 11  Min_Spend      25015 non-null  float64
 12  InvoiceDate2   25015 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(6), int64(1), object(5)
memory usage: 2.5+ MB

Desired Output:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 11 columns):
 #   Column         Non-Null Count   Dtype         
---  ------         --------------   -----         
 0   InvoiceNo      541909 non-null  object        
 1   StockCode      541909 non-null  object        
 2   Description    540455 non-null  object        
 3   Quantity       541909 non-null  int64         
 4   InvoiceDate    541909 non-null  object        
 5   UnitPrice      541909 non-null  float64       
 6   CustomerID     406829 non-null  float64       
 7   Country        541909 non-null  object        
 8   Total          541909 non-null  float64       
 9   Average_Spend  541909 non-null  float64       
 10  InvoiceDate2   541909 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(4), int64(1), object(5)
memory usage: 45.5+ MB

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 15: Take only date values (year-month-day) from InvoiceDate2 and assign it to a new column named **``date``**</p>

<a id="16"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [40]:
# YOUR CODE IS HERE 

ecom['date'] = ecom.InvoiceDate2.dt.date

Desired Output:

0         2010-12-01
1         2010-12-01
2         2010-12-01
3         2010-12-01
4         2010-12-01
             ...    
541904    2011-12-09
541905    2011-12-09
541906    2011-12-09
541907    2011-12-09
541908    2011-12-09
Name: date, Length: 541909, dtype: object

In [41]:
# YOUR CODE IS HERE 

ecom['date']

0        2010-12-01
1        2010-12-01
2        2010-12-01
3        2010-12-01
4        2010-12-01
            ...
25010    2010-12-10
25011    2010-12-10
25012    2010-12-10
25013    2010-12-10
25014    2010-12-10
Name: date, Length: 25015, dtype: object

Desired Output:

![image.png](https://i.ibb.co/hdQm0jx/assignment2g.png)

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 16: Drop "InvoiceDate2" and "InvoiceDate" columns permanently</p>

<a id="17"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [42]:
# YOUR CODE IS HERE 
ecom.drop(['InvoiceDate2', 'InvoiceDate'], axis=1, inplace=True)
ecom.head()

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Total,Average_Spend,Max_Spend,Min_Spend,date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom,15.30,16.13566,13541.33,-13541.33,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom,20.34,16.13566,13541.33,-13541.33,2010-12-01
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom,22.00,16.13566,13541.33,-13541.33,2010-12-01
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom,20.34,16.13566,13541.33,-13541.33,2010-12-01
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom,20.34,16.13566,13541.33,-13541.33,2010-12-01

Desired Output:

![image.png](https://i.ibb.co/2dPtL0k/assignment2h.png)

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 17: Remove A, B, G and E characters at the first 5 rows of "StockCode" in ecom dataframe with a string method</p>

<a id="18"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [43]:
# YOUR CODE IS HERE 
ecom.StockCode[:5].str.replace('A', '').str.replace('B', '').str.replace('G', '').str.replace('E', '')

0    85123
1    71053
2    84406
3    84029
4    84029
Name: StockCode, dtype: object

Desired Output:

0    85123
1    71053
2    84406
3    84029
4    84029
Name: StockCode, dtype: object

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 18: Take only "Total" and "date" columns with loc and craete a new df named **``ecom2``**</p>

<a id="19"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [44]:
# YOUR CODE IS HERE 
ecom2 = ecom.loc[:, 'Total':'date']
ecom2

        Total  Average_Spend  Max_Spend  Min_Spend        date
0       15.30       16.13566   13541.33  -13541.33  2010-12-01
1       20.34       16.13566   13541.33  -13541.33  2010-12-01
2       22.00       16.13566   13541.33  -13541.33  2010-12-01
3       20.34       16.13566   13541.33  -13541.33  2010-12-01
4       20.34       16.13566   13541.33  -13541.33  2010-12-01
...       ...            ...        ...        ...         ...
25010  116.38       16.13566   13541.33  -13541.33  2010-12-10
25011    5.06       16.13566   13541.33  -13541.33  2010-12-10
25012   16.84       16.13566   13541.33  -13541.33  2010-12-10
25013    6.77       16.13566   13541.33  -13541.33  2010-12-10
25014   13.54       13.54000      13.54      13.54  2010-12-10

[25015 rows x 5 columns]

Desired Output:

![image.png](https://i.ibb.co/yFyxdCz/assignment2j.png)

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 19: Take only "InvoiceNo" "CustomerID" and "Total" columns with iloc and craete a new df named **``ecom3``**</p>

<a id="20"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [45]:
# YOUR CODE IS HERE 

ecom3 = ecom.iloc[:, [0, 5, 7]]
ecom3

      InvoiceNo  CustomerID   Total
0        536365     17850.0   15.30
1        536365     17850.0   20.34
2        536365     17850.0   22.00
3        536365     17850.0   20.34
4        536365     17850.0   20.34
...         ...         ...     ...
25010    538351         NaN  116.38
25011    538351         NaN    5.06
25012    538351         NaN   16.84
25013    538351         NaN    6.77
25014    538351         NaN   13.54

[25015 rows x 3 columns]

Desired Output:

![image.png](https://i.ibb.co/9HsWScR/assignment2k.png)

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 20: Combine "ecom2" and "ecom3" with concat() method</p>

<a id="21"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [46]:
# YOUR CODE IS HERE 
ecom_concat = pd.concat([ecom2, ecom3], axis=1)
ecom_concat

,Total,Average_Spend,Max_Spend,Min_Spend,date,InvoiceNo,CustomerID,Total
0,15.30,16.13566,13541.33,-13541.33,2010-12-01,536365,17850.0,15.30
1,20.34,16.13566,13541.33,-13541.33,2010-12-01,536365,17850.0,20.34
2,22.00,16.13566,13541.33,-13541.33,2010-12-01,536365,17850.0,22.00
3,20.34,16.13566,13541.33,-13541.33,2010-12-01,536365,17850.0,20.34
4,20.34,16.13566,13541.33,-13541.33,2010-12-01,536365,17850.0,20.34
...,...,...,...,...,...,...,...,...
25010,116.38,16.13566,13541.33,-13541.33,2010-12-10,538351,NaN,116.38
25011,5.06,16.13566,13541.33,-13541.33,2010-12-10,538351,NaN,5.06
25012,16.84,16.13566,13541.33,-13541.33,2010-12-10,538351,NaN,16.84
25013,6.77,16.13566,13541.33,-13541.33,2010-12-10,538351,NaN,6.77
25014,13.54,13.54000,13.54,13.54,2010-12-10,538351,NaN,13.54

Desired Output:

![image.png](https://i.ibb.co/6NGsVMy/assignment2l.png)

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 21: Combine the common (intersected) values of "ecom2" and "ecom3" with merge() method</p>

<a id="22"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

**If "MemoryError" occurs, take only the first 100 rows from both DFs**

In [47]:
# YOUR CODE IS HERE 

merged_ecom = pd.merge(ecom2[:100], ecom3[:100], how='inner', on='Total')
merged_ecom

,Total,Average_Spend,Max_Spend,Min_Spend,date,InvoiceNo,CustomerID
0,15.3,16.13566,13541.33,-13541.33,2010-12-01,536365,17850.0
1,15.3,16.13566,13541.33,-13541.33,2010-12-01,536373,17850.0
2,15.3,16.13566,13541.33,-13541.33,2010-12-01,536373,17850.0
3,15.3,16.13566,13541.33,-13541.33,2010-12-01,536375,17850.0
4,15.3,16.13566,13541.33,-13541.33,2010-12-01,536375,17850.0
...,...,...,...,...,...,...,...
395,13.2,16.13566,13541.33,-13541.33,2010-12-01,536378,14688.0
396,13.2,16.13566,13541.33,-13541.33,2010-12-01,536378,14688.0
397,13.2,16.13566,13541.33,-13541.33,2010-12-01,536378,14688.0
398,13.2,16.13566,13541.33,-13541.33,2010-12-01,536378,14688.0
399,13.2,16.13566,13541.33,-13541.33,2010-12-01,536378,14688.0

Desired Output:

![image.png](https://i.ibb.co/3cgVkjv/assignment2m.png)

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 22: Combine "ecom2" and "ecom3" with join() method</p>

<a id="23"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [48]:
# YOUR CODE IS HERE 
ecom2.join(ecom3, how='inner', lsuffix='_left', rsuffix='_right')

,Total_left,Average_Spend,Max_Spend,Min_Spend,date,InvoiceNo,CustomerID,Total_right
0,15.30,16.13566,13541.33,-13541.33,2010-12-01,536365,17850.0,15.30
1,20.34,16.13566,13541.33,-13541.33,2010-12-01,536365,17850.0,20.34
2,22.00,16.13566,13541.33,-13541.33,2010-12-01,536365,17850.0,22.00
3,20.34,16.13566,13541.33,-13541.33,2010-12-01,536365,17850.0,20.34
4,20.34,16.13566,13541.33,-13541.33,2010-12-01,536365,17850.0,20.34
...,...,...,...,...,...,...,...,...
25010,116.38,16.13566,13541.33,-13541.33,2010-12-10,538351,NaN,116.38
25011,5.06,16.13566,13541.33,-13541.33,2010-12-10,538351,NaN,5.06
25012,16.84,16.13566,13541.33,-13541.33,2010-12-10,538351,NaN,16.84
25013,6.77,16.13566,13541.33,-13541.33,2010-12-10,538351,NaN,6.77
25014,13.54,13.54000,13.54,13.54,2010-12-10,538351,NaN,13.54

Desired Output:

![image.png](https://i.ibb.co/DfS2KqQ/assignment2n.png)

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">THE END OF THE ASSIGNMENT 02</p>

# Now. it's time to relax!

![Image_Assignment](https://i.ibb.co/jZD3Mqb/relaxing.jpg)

<p style="text-align: center;"><img src="https://docs.google.com/uc?id=1lY0Uj5R04yMY3-ZppPWxqCr5pvBLYPnV" class="img-fluid" 
alt="CLRSWY"></p>

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#9d4f8c; font-size:100%; text-align:center; border-radius:10px 10px;">WAY TO REINVENT YOURSELF</p>

<a id="24"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>
___